export default {
  localeName: "English",
  localeSelectorDescription: "Choose your language",
  sidebar: {
    companySelector: {
      company: "Company",
      ctaAddCompany: "Add company",
    },
    account: {
      upgrade: "Upgrade to Pro",
      settings: "Account",
      billing: "Billing",
      notifications: "Notifications",
      logout: "Log out",
    },
    workspace: {
      roster: "Roster",
      settings: "Settings",
    },
    company: {
      employees: "Employees",
    },
    inset: {
      workspace: "Workspace",
      overview: "Overview",
    },
  },
  auth: {
    login: {
      headline: "Welcome back",
      descriptionOAuth: "Login with your Apple or Google account",
      separator: "Or continue with",
      forgotPassword: "Forgot your password?",
      cta: "Login",
    },
  },
  account: {
    create: {
      headline: "Create your account",
      cta: "Create account",
      firstname: "Firstname",
      firstname_placeholder: "John",
      lastname: "Lastname",
      lastname_placeholder: "Doe",
      avatar: "Avatar",
    },
  },
  company: {
    create: {
      headline: "Create a company",
      cta: "Create company",
      company_name: "Company name",
      company_name_placeholder: "ACME Inc.",
      short_name: "Company short name",
      short_name_placeholder: "ACME",
      separator_text: "Address",
      street_name: "Street",
      street_name_placeholder: "Main Street",
      street_number: "Street number",
      street_number_placeholder: "42",
      postal_code: "Postal code",
      postal_code_placeholder: "12345",
      city: "City",
      city_placeholder: "Springfield",
      country: "Country",
      country_placeholder: "United States",
    },
  },
  employee: {
    create: {
      headline: "Manage employees",
      cta: "Create employee",
      noEmployees: "This company doesn't have any employees yet.",
      firstname: "Firstname",
      firstname_placeholder: "John",
      lastname: "Lastname",
      lastname_placeholder: "Doe",
      email: "Email",
      email_placeholder: "Email address",
      phone_number: "Phone number",
      phone_number_placeholder: "0123456789",
    },
  },
  workspace: {
    create: {
      headline: "Create a workspace",
      cta: "Create workspace",
      workspace_name: "Workspace name",
      workspace_name_placeholder: "ACME Inc. HQ",
      workspace_type: "Workspace type",
      workspace_type_placeholder: "Shared Apartment",
    },
  },
  shiftService: {
    create: {
      headline: "Create a shift service",
      cta: "Create shift service",
      service_name: "Shift service name",
      service_name_placeholder: "Cleaning",
      weekdays: "Weekdays",
      weekdays_placeholder: "Monday, Tuesday, Wednesday",
      shift_service_type_id: "Shift service type",
      shift_service_type_placeholder: "Day shift",
      icon_shape: "shape",
      icon_color: "color",
    },
  },
  hello: "Hello",
  "hello.world": "Hello world!",
  welcome: "Hello {name}!",
} as const;
